<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.CustomerDao">

    <resultMap id="CustomerPageMap" type="com.atguigu.jxc.entity.Customer">
            <result column="customer_id" property="customerId" jdbcType="INTEGER" />
            <result column="customer_name" property="customerName" jdbcType="VARCHAR" />
            <result column="contacts" property="contacts" jdbcType="VARCHAR" />
            <result column="address" property="address" jdbcType="VARCHAR" />
            <result column="phone_number" property="phoneNumber" jdbcType="VARCHAR" />
            <result column="remarks" property="remarks" jdbcType="VARCHAR" />
    </resultMap>

    <select id="getCustomerCount" resultType="java.lang.Integer">
        SELECT
        COUNT(*)
        FROM
        t_customer
        <where>
            <if test="customerName != null and customerName != ''">
                t_customer.customer_name LIKE CONCAT('%', #{customerName} ,'%')
            </if>
        </where>
    </select>

    <select id="getCustomerList" resultMap="CustomerPageMap">
        select
            tc.`customer_id`,
            tc.`customer_name`,
            tc.`contacts`,
            tc.`phone_number`,
            tc.`address`,
            tc.`remarks`
        from t_customer tc
        <where>
            <if test="customerName != null and customerName != ''">
                tc.customer_name LIKE CONCAT('%', #{customerName} ,'%')
            </if>
        </where>
        LIMIT #{offSet}, #{rows}
    </select>

    <select id="findCustomerByName" resultMap="CustomerPageMap">
        select
            tc.`customer_id`,
            tc.`customer_name`,
            tc.`contacts`,
            tc.`phone_number`,
            tc.`address`,
            tc.`remarks`
        from t_customer tc
        <where>
            <if test="customerName != null and customerName != ''">
                tc.customer_name LIKE CONCAT('%', #{customerName} ,'%')
            </if>
        </where>
    </select>

    <insert id="insertCustomer" useGeneratedKeys="true" keyProperty="customerId" parameterType="com.atguigu.jxc.entity.Customer">
        INSERT INTO t_customer
        (customer_name,contacts,phone_number,address,remarks)
        VALUES (#{customerName},#{contacts},#{address},#{phoneNumber},#{remarks})
    </insert>

    <update id="updateCustomer" parameterType="com.atguigu.jxc.entity.Customer">
        UPDATE
        t_customer tc
        SET
            <if test="customerName != '' and customerName != null">
                tc.`customer_name`= #{customerName},
            </if>
            <if test="contacts != '' and contacts != null">
                tc.`contacts`= #{contacts},
            </if>
            <if test="phoneNumber != '' and phoneNumber != null">
                tc.`phone_number`= #{phoneNumber},
            </if>
            <if test="address != '' and address != null">
                tc.`address`= #{address},
            </if>
            <if test="remarks != '' and remarks != null">
                tc.`remarks`= #{remarks}
            </if>
            WHERE tc.`customer_id` = #{customerId}
    </update>

    <select id="getCustomerById" resultMap="CustomerPageMap">
        SELECT
            tc.`customer_id`,
            tc.`customer_name`,
            tc.`contacts`,
            tc.`phone_number`,
            tc.`address`,
            tc.`remarks`
        FROM
            t_customer tc
        WHERE customer_id = #{customerId}
    </select>

    <delete id="deleteCustomer">
        DELETE FROM
        t_customer
        WHERE customer_id = #{customerId}
    </delete>

</mapper>