<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.DamageListGoodsDao">

    <resultMap id="DamageListGoodsMap" type="com.atguigu.jxc.entity.DamageListGoods">
        <result column="damage_list_goods_id" property="damageListGoodsId" jdbcType="INTEGER" />
        <result column="goods_id" property="goodsId" jdbcType="INTEGER" />
        <result column="goods_code" property="goodsCode" jdbcType="VARCHAR" />
        <result column="goods_name" property="goodsName" jdbcType="VARCHAR" />
        <result column="goods_model" property="goodsModel" jdbcType="VARCHAR" />
        <result column="goods_unit" property="goodsUnit" jdbcType="VARCHAR" />
        <result column="goods_num" property="goodsNum" jdbcType="INTEGER" />
        <result column="price" property="price" jdbcType="FLOAT" />
        <result column="total" property="total" jdbcType="FLOAT" />
        <result column="damage_list_id" property="damageListId" jdbcType="INTEGER" />
        <result column="goods_type_id" property="goodsTypeId" jdbcType="INTEGER" />
    </resultMap>

    <insert id="insertDamageListGoods" useGeneratedKeys="true" keyProperty="damageListGoodsId" parameterType="com.atguigu.jxc.entity.DamageListGoods">
        INSERT INTO
            t_damage_list_goods
        (goods_id,goods_code,goods_name,
         goods_model,goods_unit,goods_num,
         price,total,damage_list_id,goods_type_id)
        VALUES
            (#{goodsId},#{goodsCode},#{goodsName},
             #{goodsModel},#{goodsUnit},#{goodsNum},
             #{price},#{total},#{damageListId},#{goodsTypeId})
    </insert>

    <select id="goodsList" resultMap="DamageListGoodsMap">
        SELECT
            damage_list_goods_id,
            goods_id,
            goods_code,
            goods_name,
            goods_model,
            goods_unit,
            goods_num,
            price,
            total,
            damage_list_id,
            goods_type_id
        FROM
            t_damage_list_goods
        WHERE
            damage_list_id = #{damageListId}
    </select>
</mapper>